TELEGRAM_BOT_TOKEN=7502255452:AAFfxUqRAaX9bEK-cnc5KlYepAoIP2k_-5c
PORT=3000
WEBHOOK_URL=https://seu-dominio-producao.com/telegram-webhook
DATABASE_URL="postgres://postgres:0dedd7330a2a92984ef8@dpbdp1.easypanel.host:170/boop?sslmode=disable"

# Novas configurações para APNs
APNS_KEY_PATH=/AuthKey_2B7PM6X757.p8
APNS_KEY_ID=2B7PM6X757
APNS_TEAM_ID=JS4NKA8922
BUNDLE_ID=com.k17.ft
NODE_ENV=production 