TELEGRAM_BOT_TOKEN=seu_token_aqui
PORT=3000
WEBHOOK_URL=sua_url_aqui
DATABASE_URL=sua_url_do_banco_aqui

# Novas configurações para APNs
APNS_KEY_PATH=./AuthKey_XXXXX.p8
APNS_KEY_ID=seu_key_id
APNS_TEAM_ID=seu_team_id
BUNDLE_ID=seu_bundle_id
NODE_ENV=development 